# spring-boot-k8s-app

./: .gitignore  README.md  deployToMinikube.sh  pom.xml
k8s/: busybox.yaml  ingress.yaml  replicaset.yaml  service.yaml
src/main/docker/: Dockerfile
src/main/java/demo/: Application.java
src/main/resources/: application.yml
